# GuidedSearch

./: .gitignore  .gitmodules  pom.xml
gs/: mylogging.properties  pom.xml  pom.xml.save  readme.md  tomcat.txt
gs/src/main/java/gs/controllers/: SearchController.java
gs/src/main/java/gs/data/: GSearchProducer.java
gs/src/main/java/gs/load/: Load4Web.java
gs/src/main/java/gs/util/: URLBuilder.java
gs/src/main/resources/: .gitignore  interfaces.properties
gs/src/main/webapp/WEB-INF/: root-context.xml  web.xml
gs/src/main/webapp/WEB-INF/template/default/: footer.jsp  navigation.jsp
gs/src/main/webapp/WEB-INF/tiles/: tiles.xml
gs/src/main/webapp/WEB-INF/views/: search.jsp
gs/src/test/java/code/: CAAppTest.java
